# Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration
#
# Continuous Integration configuration for building the ATLAS GPU development
# software container.
#

# List the build stages:
stages:
   - docker-base
   - docker-derived

# Setup the automatic creation of the Docker images from the repository.
docker-base:
   stage: docker-base
   image:
      name: gcr.io/kaniko-project/executor:debug
      entrypoint: [""]
   variables:
      TO: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
   only:
      - /^centos7$/
      - /^centos8$/
      - /^alma9$/
      - tags
   script:
      - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"username\":\"${CI_REGISTRY_USER}\",\"password\":\"${CI_REGISTRY_PASSWORD}\"}}}" > /kaniko/.docker/config.json
      - /kaniko/executor --context ${CI_PROJECT_DIR} --dockerfile ${CI_PROJECT_DIR}/Dockerfile --destination ${TO}

docker-fullcuda:
   stage: docker-derived
   image:
      name: gcr.io/kaniko-project/executor:debug
      entrypoint: [""]
   variables:
      TO: ${CI_REGISTRY_IMAGE}/fullcuda:${CI_COMMIT_REF_SLUG}
      FROM: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
      CONTEXT_DIR: derived-images/fullcuda/
   only:
      - /^centos7$/
      - /^centos8$/
      - /^alma9$/
      - tags
   script:
      - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"username\":\"${CI_REGISTRY_USER}\",\"password\":\"${CI_REGISTRY_PASSWORD}\"}}}" > /kaniko/.docker/config.json
      - /kaniko/executor --context ${CI_PROJECT_DIR}/${CONTEXT_DIR} --dockerfile ${CI_PROJECT_DIR}/${CONTEXT_DIR}/Dockerfile --destination ${TO} --build-arg FROM=${FROM}
